# LLMRolePlay

./: .editorconfig  .gitignore  ApiResponse.cs  DbContext.cs  LLMRolePlay.csproj  LLMRolePlay.sln  Program.cs  Response.cs  TokenAuthentication.cs  Utils.cs  appsettings.json  count.bash
Apis/: Api.cs  ApiResponse.cs  getMessages.cs  login.cs
Controllers/: API.cs  ChangePassword.cs  ChangeUserName.cs  Check.cs  Compeletion.cs  CreateAdmin.cs  CreateCharacter.cs  CreateChat.cs  CreateFile.cs  CreateModel.cs  CreateParticipant.cs  CreatePreset.cs  CreateProvider.cs  CreateTemplate.cs  CreateUser.cs  DeleteCharacter.cs  DeleteChat.cs  DeleteModel.cs  DeleteParticipants.cs  DeleteProvider.cs  GetCharacter.cs  GetCharacters.cs  GetChat.cs  GetChats.cs  GetFullChat.cs  GetMessages.cs  GetPreset.cs  GetPresets.cs  GetProvider.cs  GetProviders.cs  GetPublicPresets.cs  GetUsers.cs  Login.cs  Logout.cs  Register.cs  UpdateCharacter.cs  UpdateChat.cs  UpdateMessage.cs  UpdateModel.cs  UpdateParticipant.cs  (+5 more)
Controllers/Character/: GetCharacters.cs
Controllers/File/: GetFile.cs
Controllers/Message/: DeleteMessage.cs
Controllers/Model/: GetPublicModels.cs
Controllers/Participant/: CreateParticipant.cs  DeleteParticipant.cs  UpdateParticipant.cs
Controllers/Preset/: CreatePreset.cs  DeletePreset.cs
Controllers/Provider/: DeleteProvider.cs  UpdateProvider.cs
Controllers/Template/: GetPublicTemplates.cs  GetTemplates.cs  UpdateTemplate.cs
Controllers/User/: DeleteUser.cs
Migrations/: 20250218050103_InitialCreate.Designer.cs  20250218050103_InitialCreate.cs  DBContextModelSnapshot.cs
Models/: Character.cs  Chat.cs  DBContext.cs  File.cs  Message.cs  Model.cs  Participant.cs  Preset.cs  Provider.cs  Template.cs  User.cs
Properties/: launchSettings.json
Providers/: ChatMessage.cs  OpenAI.cs  OpenRouter.cs
src/: ApiResponse.cs  Config.cs  Program.cs  TokenAuthentication.cs
src/Controllers/: API.cs  Compeletion.cs  Completion.cs  Login.cs  Proxy.cs  Translate.cs
src/Models/: Character.cs  Chat.cs  DBContext.cs  File.cs  Message.cs  Model.cs  Participant.cs  Preset.cs  Provider.cs  Template.cs  Translator.cs  User.cs
webui/: README.md  components.d.ts  eslint.config.ts  index.html  llm.ts  package.json  pnpm-lock.yaml  vite.config.ts
webui/src/: App.vue  (+5 more)
(+95 files in other folders)
