<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release' ">true</PublishSingleFile>
    <SelfContained  Condition="'$(Configuration)' == 'Release' ">true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract  Condition="'$(Configuration)' == 'Release' ">true</IncludeNativeLibrariesForSelfExtract>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.2" />
    <Compile Remove="webui/**"></Compile>
    <Watch Remove="webui/**" />
    <EmbeddedResource Include="webui/dist/**" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\LLMRolePlay\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\LLMRolePlay\.editorconfig" />
  </ItemGroup>
  
</Project>
